@article{charanya2014trimodal,
  title={Trimodal color-fluorescence-polarization endoscopy aided by a tumor selective molecular probe accurately detects flat lesions in colitis-associated cancer},
  author={Charanya, Tauseef and York, Timothy and Bloch, Sharon and Sudlow, Gail and Liang, Kexian and Garcia, Missael and Akers, Walter J and Rubin, Deborah and Gruev, Viktor and Achilefu, Samuel},
  journal={Journal of biomedical optics},
  volume={19},
  number={12},
  pages={126002},
  year={2014},
  publisher={International Society for Optics and Photonics}
}

@inproceedings{garcia20151300,
  title={A 1300x 800, 700 mW, 30 fps spectral polarization imager},
  author={Garcia, Missael and Gao, Shengkui and Edmiston, Christopher and York, Timothy and Gruev, Viktor},
  booktitle={2015 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages={1106--1109},
  year={2015},
  organization={IEEE}
}

@inproceedings{garcia2015live,
  title={Live demonstration: A 1300x 800, 700 mW, 30 fps spectral polarization imager},
  author={Garcia, Missael and Gao, Shengkui and Edmiston, Christopher and York, Timothy and Gruev, Viktor},
  booktitle={2015 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages={1911--1911},
  year={2015},
  organization={IEEE}
}

@article{garcia2015surface,
  title={Surface normal reconstruction using circularly polarized light},
  author={Garcia, N Missael and De Erausquin, Ignacio and Edmiston, Christopher and Gruev, Viktor},
  journal={Optics express},
  volume={23},
  number={11},
  pages={14391--14406},
  year={2015},
  publisher={Optical Society of America}
}

@inproceedings{gao2016compact,
  title={A compact bio-inspired visible/NIR imager for image-guided surgery (Conference Presentation)},
  author={Gao, Shengkui and Garcia, Missael and Edmiston, Chris and York, Timothy and Marinov, Radoslav and Mondal, Suman B and Zhu, Nan and Sudlow, Gail P and Akers, Walter J and Margenthaler, Julie A and others},
  booktitle={Molecular-Guided Surgery: Molecules, Devices, and Applications II},
  volume={9696},
  pages={96960A},
  year={2016},
  organization={International Society for Optics and Photonics}
}

@inproceedings{garcia2017optical,
  title={Optical characterization and polarization calibration for rigid endoscopes},
  author={Garcia, Missael and Gruev, Viktor},
  booktitle={Endoscopic Microscopy XII},
  volume={10040},
  pages={1004008},
  year={2017},
  organization={International Society for Optics and Photonics}
}

@article{marinov20174,
  title={A 4-megapixel cooled CCD division of focal plane polarimeter for celestial imaging},
  author={Marinov, Radoslav and Cui, Nan and Garcia, Missael and Powell, Samuel B and Gruev, Viktor},
  journal={IEEE Sensors Journal},
  volume={17},
  number={9},
  pages={2725--2733},
  year={2017},
  publisher={IEEE}
}

@article{garcia2017near,
  title={Near-infrared angiography for critical limb ischemia in a diabetic murine model},
  author={Garcia, Missael and Zayed, Mohamed A and Park, Kyoung-mi and Gruev, Viktor},
  journal={Journal of biomedical optics},
  volume={22},
  number={4},
  pages={046006},
  year={2017},
  publisher={International Society for Optics and Photonics}
}

@article{garcia2017optical,
  title={Optical characterization of rigid endoscopes and polarization calibration methods},
  author={Garcia, Missael and Gruev, Viktor},
  journal={Optics express},
  volume={25},
  number={14},
  pages={15713--15728},
  year={2017},
  publisher={Optical Society of America}
}

@inproceedings{garcia20171600,
  title={A 1600 by 1200, 300 mW, 40 fps multi-spectral imager for near-infrared fluorescence image-guided surgery},
  author={Garcia, Missael and Zayed, Mohamed and Park, Kyoung-mi and Gruev, Viktor},
  booktitle={2017 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@article{garcia2017bio,
  title={Bio-inspired color-polarization imager for real-time in situ imaging},
  author={Garcia, Missael and Edmiston, Christopher and Marinov, Radoslav and Vail, Alexander and Gruev, Viktor},
  journal={Optica},
  volume={4},
  number={10},
  pages={1263--1271},
  year={2017},
  publisher={Optical Society of America}
}

@article{cronin2018multichannel,
  title={Multichannel spectrometers in animals},
  author={Cronin, Thomas W and Garcia, Missael and Gruev, Viktor},
  journal={Bioinspiration \& biomimetics},
  volume={13},
  number={2},
  pages={021001},
  year={2018},
  publisher={IOP Publishing}
}

@inproceedings{gruev2018bio,
  title={Bio-inspired near infrared fluorescence sensors: from the ocean to the operating room (Conference Presentation)},
  author={Gruev, Viktor and Garcia, Missael and Cui, Nan and Li, Qinru},
  booktitle={Molecular-Guided Surgery: Molecules, Devices, and Applications IV},
  volume={10478},
  pages={104780D},
  year={2018},
  organization={International Society for Optics and Photonics}
}

@inproceedings{garcia2018hexachromatic,
  title={Hexachromatic imager for near-infrared fluorescence image-guided surgery (Conference Presentation)},
  author={Garcia, Missael and Gruev, Viktor and Marinov, Radoslav and Kauffman, Kevin and Davis, Tyler},
  booktitle={Molecular-Guided Surgery: Molecules, Devices, and Applications IV},
  volume={10478},
  pages={104780F},
  year={2018},
  organization={International Society for Optics and Photonics}
}

@inproceedings{garcia2018six,
  title={A Six-Channel Multispectral Imager for Simultaneous In Vivo Imaging of Multiple Near-Infrared Fluorescent Markers},
  author={Garcia, Missael and Davis, Tyler and Kauffman, Kevin and Marinov, Radoslav and Gruev, Viktor},
  booktitle={Optics and the Brain},
  pages={JTu3A--3},
  year={2018},
  organization={Optical Society of America}
}

@article{garcia2018bio,
  title={Bio-inspired imager improves sensitivity in near-infrared fluorescence image-guided surgery},
  author={Garcia, Missael and Edmiston, Christopher and York, Timothy and Marinov, Radoslav and Mondal, Suman and Zhu, Nan and Sudlow, Gail P and Akers, Walter J and Margenthaler, Julie and Achilefu, Samuel and others},
  journal={Optica},
  volume={5},
  number={4},
  pages={413--422},
  year={2018},
  publisher={Optical Society of America}
}

@article{garcia2017bio,
  title={Bio-Inspired Multi-Spectral and Polarization Imaging Sensors for Image-Guided Surgery},
  author={Garcia, Nimrod Missael},
  year={2017}
}

@inproceedings{garcia20181280,
  title={A 1280 by 720 by 3, 250 mW, 24 fps hexachromatic imager for near-infrared fluorescence image-guided surgery},
  author={Garcia, Missael and Kauffman, Kevin and Davis, Tyler and Marinov, Radoslav and Gruev, Viktor},
  booktitle={2018 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@inproceedings{garcia2018biologically,
  title={Biologically inspired imaging sensors for multi-spectral and polarization imagery},
  author={Garcia, Missael and Davis, Tyler and Marinov, Radoslav and Blair, Steven and Gruev, Viktor},
  booktitle={Polarization: Measurement, Analysis, and Remote Sensing XIII},
  volume={10655},
  pages={106550C},
  year={2018},
  organization={International Society for Optics and Photonics}
}

@article{garcia2018bioinspired,
  title={Bioinspired polarization imager with high dynamic range},
  author={Garcia, Missael and Davis, Tyler and Blair, Steven and Cui, Nan and Gruev, Viktor},
  journal={Optica},
  volume={5},
  number={10},
  pages={1240--1246},
  year={2018},
  publisher={Optical Society of America}
}

@inproceedings{gruev2018bioinspired,
  title={Bioinspired Sensors for Underwater Geolocalization},
  author={Gruev, Viktor and Garcia, Missael and Powell, Sam and Cui, Nan and Davis, Tyler},
  booktitle={2018 IEEE Research and Applications of Photonics In Defense Conference (RAPID)},
  pages={1--1},
  year={2018},
  organization={IEEE}
}

@inproceedings{blair2018120,
  title={A 120 dB, asynchronous, time-domain, multispectral imager for near-infrared fluorescence image-guided surgery},
  author={Blair, Steven and Garcia, Missael and Cui, Nan and Gruev, Viktor},
  booktitle={2018 IEEE Biomedical Circuits and Systems Conference (BioCAS)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@inproceedings{blair201927,
  title={A 27-band snapshot hyperspectral imaging system for label-free tumor detection during image-guided surgery},
  author={Blair, Steven and Garcia, Missael and Konopka, Christian and Dobrucki, Lawrence and Gruev, Viktor},
  booktitle={Label-free Biomedical Imaging and Sensing (LBIS) 2019},
  volume={10890},
  pages={108900G},
  year={2019},
  organization={International Society for Optics and Photonics}
}

@book{hernandez2017bio,
  title={Bio-Inspired Multi-Spectral and Polarization Imaging Sensors for Image-Guided Surgery},
  author={Hernandez, Nimrod Missael Garcia},
  year={2017},
  publisher={Washington University in St. Louis}
}

@inproceedings{blair2019snapshot,
  title={A Snapshot Spectral Imaging Architecture for Compact and Robust Target Detection and Spectral Reconstruction},
  author={Blair, Steven and Garcia, Missael and Davis, Tyler and Gruev, Viktor},
  booktitle={2019 IEEE Research and Applications of Photonics in Defense Conference (RAPID)},
  pages={1--1},
  year={2019},
  organization={IEEE}
}

@article{gruev2019imaging,
  title={Imaging multiple molecular markers under surgical light illumination},
  author={Gruev, Viktor and Blair, Steven and Davis, Tyler and Garcia, Missael},
  year={2019}
}

@inproceedings{blair2020backside,
  title={A backside-illuminated low-noise multispectral imager for near-infrared fluorescence image-guided surgery (Conference Presentation)},
  author={Blair, Steven M and Deliwala, Amit and Chen, Eric and Subashbabu, Sailesh and Li, Anthony and George, Mebin and Garcia, Missael and Cui, Nan and Gruev, Viktor},
  booktitle={Molecular-Guided Surgery: Molecules, Devices, and Applications VI},
  volume={11222},
  pages={112220A},
  year={2020},
  organization={International Society for Optics and Photonics}
}

@inproceedings{brady2020measurement,
  title={Measurement of cephalopod polarization patterns with color video-polarimetry and computer vision techniques.},
  author={Brady, PC and Garcia, M and Hernandez, T and Aalund, M and Gruev, V and Cummings, ME},
  booktitle={INTEGRATIVE AND COMPARATIVE BIOLOGY},
  volume={60},
  pages={E23--E23},
  year={2020},
  organization={OXFORD UNIV PRESS INC JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA}
}

@inproceedings{brady2020comparison,
  title={A comparison of two distinct pelagic camouflage strategies in teleosts},
  author={Brady, PC and Garcia, M and Hernandez, T and Aalund, M and Ellerd, R and Gruev, V and Cummings, ME},
  booktitle={INTEGRATIVE AND COMPARATIVE BIOLOGY},
  volume={60},
  pages={E286--E286},
  year={2020},
  organization={OXFORD UNIV PRESS INC JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA}
}

@misc{gruev2020multispectral,
  title={Multispectral imaging sensors and systems},
  author={Gruev, Viktor and Hernandez, Nimrod Missael Garcia},
  year={2020},
  publisher={Google Patents},
  note={US Patent App. 16/616,299}
}

@inproceedings{blair2020120,
  title={A 120 dB Dynamic Range Logarithmic Multispectral Imager for Near-Infrared Fluorescence Image-Guided Surgery},
  author={Blair, Steven and Cui, Nan and Garcia, Missael and Gruev, Viktor},
  booktitle={2020 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}

@inproceedings{blair202118,
  title={An 18-band snapshot hyperspectral imaging system for sentinel lymph node dissection with multiple near-infrared fluorophores},
  author={Blair, Steven M and Garcia, Missael and Davis, Tyler and Colanceski, Risto and Ferati, Imran and Kondov, Borislav and Stojanovski, Sinisa and Todorovska, Magdalena Bogdanovska and Dimitrovska, Natasha Toleska and Jakupi, Nexhat and others},
  booktitle={Molecular-Guided Surgery: Molecules, Devices, and Applications VII},
  volume={11625},
  pages={116250E},
  year={2021},
  organization={International Society for Optics and Photonics}
}

@inproceedings{blair20203,
  title={A 3.47 e- Read Noise, 81 dB Dynamic Range Backside-Illuminated Multispectral Imager for Near-Infrared Fluorescence Image-Guided Surgery},
  author={Blair, Steven and Deliwala, Amit and Chen, Eric and Subashbabu, Sailesh and Li, Anthony and George, Mebin and Garcia, Missael and Cui, Nan and Zhu, Zhongmin and Andonovski, Stefan and others},
  booktitle={2020 IEEE International Symposium on Circuits and Systems (ISCAS)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}

@article{kagel2021comparison,
  title={Comparison of the polarization contrast of gelatinous zooplankton and a transparent single-use plastic bag—Implications for marine animals},
  author={Kagel, Samantha M and Garcia, Missael and Cummings, Molly E and Gruev, Viktor and Brady, Parrish C},
  journal={Marine Pollution Bulletin},
  volume={168},
  pages={112438},
  year={2021},
  publisher={Elsevier}
}

@article{blair2021hexachromatic,
  title={Hexachromatic bioinspired camera for image-guided cancer surgery},
  author={Blair, Steven and Garcia, Missael and Davis, Tyler and Zhu, Zhongmin and Liang, Zuodong and Konopka, Christian and Kauffman, Kevin and Colanceski, Risto and Ferati, Imran and Kondov, Borislav and others},
  journal={Science Translational Medicine},
  volume={13},
  number={592},
  year={2021},
  publisher={American Association for the Advancement of Science}
}